{
  "permissions": {
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.config/gh/**)",
      "Edit(~/.claude/settings.json)",
      "Write(~/.claude/settings.json)",
      "Edit(./.claude/settings.json)",
      "Write(./.claude/settings.json)",
      "Edit(./.claude/settings.local.json)",
      "Write(./.claude/settings.local.json)"
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "context7@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true,
  "model": "sonnet",
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Review the conversation. Did Claude complete all explicitly requested tasks? Look for: unfinished todo items, unfollowed 'I'll also...' promises, or tasks mentioned but not done. If everything requested is complete, respond {\"ok\": true}. Only respond {\"ok\": false, \"reason\": \"...(specific task)...\"} if there is a clear, specific incomplete task. Be conservative — default to {\"ok\": true} when in doubt.",
            "model": "haiku"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/protect-sensitive.sh"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/scan-secrets.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/bash-write-protect.sh"
          }
        ]
      }
    ]
  }
}
